{
  "name": "ouracademy.github.io",
  "version": "1.0.0",
  "description": "our webpage :)",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js && next -p $PORT",
    "build": "next build",
    "start": "node index.js && NODE_ENV=next start -p $PORT",
    "heroku-postbuild": "next build",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouracademy/ouracademy.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouracademy/ouracademy.github.io/issues"
  },
  "homepage": "https://github.com/ouracademy/ouracademy.github.io#readme",
  "dependencies": {
    "acorn": "^5.4.1",
    "acorn-jsx": "^4.1.1",
    "babel-plugin-transform-define": "^1.3.0",
    "esprima-to-value": "^1.0.5",
    "estraverse": "^4.2.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.1.4",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-share": "^2.0.0",
    "react-syntax-highlighter": "^7.0.0"
  },
  "devDependencies": {
    "husky": "^0.13.3",
    "validate-commit-msg": "^2.12.1"
  }
}
