{
  "name": "ouracademy.github.io",
  "version": "1.0.0",
  "description": "our webpage :)",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js -p $PORT",
    "heroku-postbuild": "heroku-nextjs-build",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouracademy/ouracademy.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouracademy/ouracademy.github.io/issues"
  },
  "homepage": "https://github.com/ouracademy/ouracademy.github.io#readme",
  "engines": {
    "node": "6.9.x"
  },
  "dependencies": {
    "@mars/heroku-nextjs-build": "^2.0.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.1.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.9",
    "react-dom": "^15.5.4",
    "react-share": "^1.13.2",
    "slugify": "^1.1.0"
  },
  "devDependencies": {
    "husky": "^0.13.3",
    "validate-commit-msg": "^2.12.1"
  }
}
